# 2025-final-individual-Neruxov

solution/: Dockerfile  README.md  build.gradle.kts  dev-compose.yml  docker-compose.yml  settings.gradle.kts
solution/algorithm_test/: main.py  stress_test.py  util.py
solution/config/grafana/provisioning/dashboards/general/: advertiser_metrics.json  business_metrics.json  jvm_metrics.json  throughput_metrics.json
solution/config/grafana/provisioning/datasources/: datasource.yml
solution/config/prometheus/: prometheus-dev.yml  prometheus.yml
solution/gradle/: libs.versions.toml
solution/src/main/kotlin/xyz/neruxov/advertee/: AdverteeApplication.kt
solution/src/main/kotlin/xyz/neruxov/advertee/config/: JacksonConfig.kt
solution/src/main/kotlin/xyz/neruxov/advertee/controller/: AIController.kt  AdController.kt  AdvertiserController.kt  AttachmentController.kt  CampaignController.kt  ClientController.kt  MLScoreController.kt  OptionsController.kt  ReviewRequestController.kt  StatController.kt  TimeController.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/ad/dto/: Ad.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/ad/model/: AdAction.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/ad/repo/: AdActionRepository.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/ad/request/: AdClickRegisterRequest.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/advertiser/model/: Advertiser.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/advertiser/repo/: AdvertiserRepository.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/attachment/model/: Attachment.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/attachment/repo/: AttachmentRepository.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/campaign/model/: Campaign.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/campaign/repo/: CampaignRepository.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/campaign/request/: CampaignCreateRequest.kt  CampaignUpdateRequest.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/client/model/: Client.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/client/repo/: ClientRepository.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/error/: StatusErrorException.kt
solution/src/main/kotlin/xyz/neruxov/advertee/data/error/impl/: BodyFailedConstraintsException.kt  ConflictException.kt  EndpointNotFoundException.kt  ForbiddenException.kt  HttpMethodNotAllowedException.kt  InternalServerErrorException.kt  InvalidBodyArgumentsException.kt  InvalidBodyException.kt  (+3 more)
solution/src/main/kotlin/xyz/neruxov/advertee/exception/: GlobalExceptionHandler.kt
solution/src/main/kotlin/xyz/neruxov/advertee/service/: AIService.kt  AdGenerationService.kt  AdPickerService.kt  AdService.kt  AdvertiserService.kt  AttachmentService.kt  CampaignService.kt  ClientService.kt  MLScoreService.kt  MetricsService.kt  ModerationService.kt  ReviewRequestService.kt  StatsService.kt  TimeService.kt
solution/src/main/kotlin/xyz/neruxov/advertee/tgbot/chain/: CampaignCreateChain.kt
solution/src/main/kotlin/xyz/neruxov/advertee/tgbot/controller/: CampaignTelegramController.kt  SignUpTelegramController.kt  TimeTelegramController.kt
solution/src/main/kotlin/xyz/neruxov/advertee/tgbot/guard/: UserRegisterGuard.kt
solution/src/main/kotlin/xyz/neruxov/advertee/tgbot/util/: CampaignEditableFields.kt  EmojiUtility.kt
solution/src/main/kotlin/xyz/neruxov/advertee/util/: Extensions.kt  ImageResizer.kt
solution/src/main/kotlin/xyz/neruxov/advertee/util/enum/: Gender.kt  GenderFilter.kt
solution/src/main/resources/: application.yml
solution/src/main/resources/generation/: prompt.txt  schema.json
solution/src/main/resources/moderation/image/: prompt.txt  schema.json
solution/src/main/resources/moderation/text/: prompt.txt  schema.json
solution/src/test/kotlin/xyz/neruxov/advertee/config/: StoveConfig.kt
solution/src/test/kotlin/xyz/neruxov/advertee/e2e/: AdEndpointTest.kt  AdvertiserEndpointTest.kt  AttachmentEndpointTest.kt  CampaignEndpointTest.kt  ClientEndpointTest.kt  MLScoreEndpointTest.kt  OptionsEndpointTest.kt
solution/src/test/kotlin/xyz/neruxov/advertee/unit/: AdGenerationServiceTest.kt  AdPickerServiceTest.kt  AdServiceTest.kt  AdvertiserServiceTest.kt  AttachmentServiceTest.kt  CampaignServiceTest.kt  ClientServiceTest.kt  MLScoreServiceTest.kt  ModerationServiceTest.kt  ReviewRequestServiceTest.kt  StatsServiceTest.kt  TimeServiceTest.kt
solution/src/test/kotlin/xyz/neruxov/advertee/util/: ModelGenerators.kt
(+20 files in other folders)
